driver=org.postgresql.Driver
user=dbuser
password=dbuser
url=jdbc:postgresql://127.0.0.1:5432/alfrescoExtAuthDB
#Tipo de conexion DB (Conexion directa)
#Tipo de conexion DS (Conexion via DataSource)
tipoConexion=DB
#ruta_jndi_ds=java:jdbc/SIS_AUDIT_DS
ruta_jndi_ds=osgi:service/jdbc/ALF_EXT_AUTH_DS

#Google app info for oauth2
googleClientID=802730121474-ldml1okbmi7vpuidhfvv21nl31oqaq4m.apps.googleusercontent.com
dbEncKey=f531sd5411wr